<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/feedBackUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/upload" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/feedBackTypeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Advice"
                android:textStyle="bold"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/feedBackTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="10/02/2014 5:00 PM"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/feedBackMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:layout_marginTop="5dp"
            android:typeface="monospace"
            android:text="this is mainly for offline purpose " />
    </LinearLayout>

</LinearLayout>
