<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:typeface="monospace"
        android:textColor="#5cb85c"
        android:text="Debug Password" />

    <EditText
        android:id="@+id/password_debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:text="">

        <requestFocus />
    </EditText>
</LinearLayout>
