<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/messageFrom"
            android:background="@drawable/message_item1_shape"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:text="Admin"
            android:typeface="monospace"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/messageSubject"
            android:background="@drawable/message_item1_shape"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Book Delivery Report"
            android:typeface="monospace"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/messageDate"
            android:background="@drawable/message_item1_shape"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="10/02/2014\n5:00PM"
            android:typeface="monospace"
            android:textSize="15sp" />

    </TableRow>

</LinearLayout>
